<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_popular" android:title="Sort by popular" android:showAsAction="never"/>
    <item android:id="@+id/action_user_rating" android:title="Sort by user rating" android:showAsAction="never"/>
    <item android:id="@+id/action_user_favorites" android:title="Sort by user favorites" android:showAsAction="never"/>

    <item android:id="@+id/action_item_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:visible="false"/>
</menu>
